<circuit noLinAcc="5" type="simulide_0.4" speed="1000000" reactStep="50" animate="0">
 
Resistor-15: 
<item labely="-20" labelrot="0" id="Resistor-8" Show_res="true" Unit=" 立" vflip="1" valLabRot="0" Resistance="100" valLabelx="-11" Show_id="false" labelx="-12" y="-388" itemtype="Resistor" valLabely="-16" objectName="Resistor-15" x="-328" rotation="0" hflip="1"/>
 
Resistor-14: 
<item labely="-20" labelrot="0" id="Resistor-6" Show_res="true" Unit=" 立" vflip="1" valLabRot="0" Resistance="100" valLabelx="-6" Show_id="false" labelx="-12" y="-420" itemtype="Resistor" valLabely="50" objectName="Resistor-14" x="-328" rotation="0" hflip="1"/>
 
Resistor-13: 
<item labely="-20" labelrot="0" id="Resistor-5" Show_res="true" Unit=" 立" vflip="1" valLabRot="0" Resistance="100" valLabelx="-15" Show_id="false" labelx="-12" y="-372" itemtype="Resistor" valLabely="-50" objectName="Resistor-13" x="-324" rotation="0" hflip="1"/>
 
Resistor-12: 
<item labely="-20" labelrot="0" id="Resistor-7" Show_res="true" Unit=" 立" vflip="1" valLabRot="0" Resistance="100" valLabelx="-9" Show_id="false" labelx="-12" y="-404" itemtype="Resistor" valLabely="17" objectName="Resistor-12" x="-328" rotation="0" hflip="1"/>
 
Led-11: 
<item labely="-24" Color="0" labelrot="0" id="Led-1" Threshold="2.3999999999999999" vflip="1" valLabRot="0" Resistance="0.59999999999999998" valLabelx="0" Grounded="false" Show_id="false" labelx="-16" y="-420" MaxCurrent="0.029999999999999999" itemtype="Led" valLabely="0" objectName="Led-11" x="-224" rotation="-180" hflip="1"/>
 
Led-10: 
<item labely="-24" Color="0" labelrot="0" id="Led-2" Threshold="2.3999999999999999" vflip="1" valLabRot="0" Resistance="0.59999999999999998" valLabelx="0" Grounded="false" Show_id="false" labelx="-16" y="-404" MaxCurrent="0.029999999999999999" itemtype="Led" valLabely="0" objectName="Led-10" x="-280" rotation="-180" hflip="1"/>
 
Led-9: 
<item labely="-24" Color="0" labelrot="0" id="Led-3" Threshold="2.3999999999999999" vflip="1" valLabRot="0" Resistance="0.59999999999999998" valLabelx="0" Grounded="false" Show_id="false" labelx="-16" y="-388" MaxCurrent="0.029999999999999999" itemtype="Led" valLabely="0" objectName="Led-9" x="-280" rotation="-180" hflip="1"/>
 
Led-8: 
<item labely="-24" Color="0" labelrot="0" id="Led-4" Threshold="2.3999999999999999" vflip="1" valLabRot="0" Resistance="0.59999999999999998" valLabelx="0" Grounded="false" Show_id="false" labelx="-16" y="-372" MaxCurrent="0.029999999999999999" itemtype="Led" valLabely="0" objectName="Led-8" x="-228" rotation="-180" hflip="1"/>
 
Push-7: 
<item labely="-24" labelrot="0" id="Push-9" vflip="1" valLabRot="0" valLabelx="0" Norm_Close="false" Show_id="false" labelx="-16" y="-404" Key="" itemtype="Push" valLabely="0" objectName="Push-7" x="-508" rotation="90" hflip="1" Poles="1"/>
 
atmega328-6: 
<item labely="-20" labelrot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="atmega328-10" Mhz="16" vflip="1" Auto_Load="false" valLabRot="0" valLabelx="0" Init_gdb="false" Show_id="true" labelx="0" y="-472" Logic_Symbol="false" itemtype="AVR" Program="GccApplication1/GccApplication1/Debug/GccApplication1.hex" valLabely="0" objectName="atmega328-6" x="-420" rotation="0" hflip="1"/>
 
Ground-5: 
<item y="-300" valLabely="0" labelrot="0" valLabelx="0" Show_id="false" labelx="-16" x="-504" objectName="Ground-5" hflip="1" itemtype="Ground" rotation="0" labely="8" valLabRot="0" id="Ground-11" vflip="1"/>
 
Fixed Voltage-4: 
<item labely="-24" labelrot="0" id="Fixed Voltage-15" Unit=" V" Voltage="5" vflip="1" valLabRot="0" valLabelx="-16" Show_id="false" labelx="-64" y="-480" Show_Volt="true" itemtype="Fixed Voltage" valLabely="8" objectName="Fixed Voltage-4" x="-144" rotation="90" hflip="1"/>
 
Node-3: 
<item y="-392" valLabely="0" labelrot="0" valLabelx="0" Show_id="false" labelx="-16" x="-144" objectName="Node-3" hflip="1" itemtype="Node" rotation="0" labely="-24" valLabRot="0" id="Node-35" vflip="1"/>
 
Node-2: 
<item y="-408" valLabely="0" labelrot="0" valLabelx="0" Show_id="false" labelx="-16" x="-144" objectName="Node-2" hflip="1" itemtype="Node" rotation="0" labely="-24" valLabRot="0" id="Node-38" vflip="1"/>
 
Node-1: 
<item y="-416" valLabely="0" labelrot="0" valLabelx="0" Show_id="false" labelx="-16" x="-144" objectName="Node-1" hflip="1" itemtype="Node" rotation="0" labely="-24" valLabRot="0" id="Node-41" vflip="1"/>
 
Connector-16: 
<item labely="-24" labelrot="0" id="Connector-13" enodeid="Circ_eNode-17" vflip="1" valLabRot="0" valLabelx="0" Show_id="false" labelx="-16" startpinid="Ground-5-Gnd" y="-316" itemtype="Connector" valLabely="0" objectName="Connector-16" endpinid="Push-7-switch0pinN" x="-504" rotation="0" pointList="-504,-316,-504,-388,-508,-388" hflip="1"/>
 
Connector-18: 
<item labely="-24" labelrot="0" id="Connector-14" enodeid="Circ_eNode-19" vflip="1" valLabRot="0" valLabelx="0" Show_id="false" labelx="-16" startpinid="Push-7-pinP0" y="-420" itemtype="Connector" valLabely="0" objectName="Connector-18" endpinid="atmega328-6-PD0" x="-508" rotation="0" pointList="-508,-420,-508,-456,-428,-456" hflip="1"/>
 
Connector-20: 
<item labely="-24" labelrot="0" id="Connector-28" enodeid="Circ_eNode-21" vflip="1" valLabRot="0" valLabelx="0" Show_id="false" labelx="-16" startpinid="Resistor-14-rPin" y="-420" itemtype="Connector" valLabely="0" objectName="Connector-20" endpinid="Led-11-rPin" x="-312" rotation="0" pointList="-312,-420,-240,-420" hflip="1"/>
 
Connector-22: 
<item labely="-24" labelrot="0" id="Connector-30" enodeid="Circ_eNode-23" vflip="1" valLabRot="0" valLabelx="0" Show_id="false" labelx="-16" startpinid="Resistor-12-rPin" y="-404" itemtype="Connector" valLabely="0" objectName="Connector-22" endpinid="Led-10-rPin" x="-312" rotation="0" pointList="-312,-404,-296,-404" hflip="1"/>
 
Connector-24: 
<item labely="-24" labelrot="0" id="Connector-31" enodeid="Circ_eNode-25" vflip="1" valLabRot="0" valLabelx="0" Show_id="false" labelx="-16" startpinid="Resistor-15-rPin" y="-388" itemtype="Connector" valLabely="0" objectName="Connector-24" endpinid="Led-9-rPin" x="-312" rotation="0" pointList="-312,-388,-296,-388" hflip="1"/>
 
Connector-26: 
<item labely="-24" labelrot="0" id="Connector-33" enodeid="Circ_eNode-27" vflip="1" valLabRot="0" valLabelx="0" Show_id="false" labelx="-16" startpinid="Resistor-13-lPin" y="-372" itemtype="Connector" valLabely="0" objectName="Connector-26" endpinid="atmega328-6-PB2" x="-340" rotation="0" pointList="-340,-372,-380,-372,-380,-368" hflip="1"/>
 
Connector-28: 
<item labely="-24" labelrot="0" id="Connector-34" enodeid="Circ_eNode-29" vflip="1" valLabRot="0" valLabelx="0" Show_id="false" labelx="-16" startpinid="Resistor-15-lPin" y="-388" itemtype="Connector" valLabely="0" objectName="Connector-28" endpinid="atmega328-6-PB3" x="-344" rotation="0" pointList="-344,-388,-356,-388,-356,-376,-380,-376" hflip="1"/>
 
Connector-30: 
<item labely="-24" labelrot="0" id="Connector-35" enodeid="Circ_eNode-31" vflip="1" valLabRot="0" valLabelx="0" Show_id="false" labelx="-16" startpinid="Resistor-12-lPin" y="-404" itemtype="Connector" valLabely="0" objectName="Connector-30" endpinid="atmega328-6-PB4" x="-344" rotation="0" pointList="-344,-404,-364,-404,-364,-384,-380,-384" hflip="1"/>
 
Connector-32: 
<item labely="-24" labelrot="0" id="Connector-32" enodeid="Circ_eNode-33" vflip="1" valLabRot="0" valLabelx="0" Show_id="false" labelx="-16" startpinid="Resistor-14-lPin" y="-420" itemtype="Connector" valLabely="0" objectName="Connector-32" endpinid="atmega328-6-PB5" x="-344" rotation="0" pointList="-344,-420,-344,-424,-368,-424,-368,-392,-380,-392" hflip="1"/>
 
Connector-34: 
<item labely="-24" labelrot="0" id="Connector-33" enodeid="Circ_eNode-35" vflip="1" valLabRot="0" valLabelx="0" Show_id="false" labelx="-16" startpinid="Led-8-lPin" y="-372" itemtype="Connector" valLabely="0" objectName="Connector-34" endpinid="Node-3-0" x="-212" rotation="0" pointList="-212,-372,-144,-372,-144,-392" hflip="1"/>
 
Connector-36: 
<item labely="-24" labelrot="0" id="Connector-34" enodeid="Circ_eNode-35" vflip="1" valLabRot="0" valLabelx="0" Show_id="false" labelx="-16" startpinid="Led-9-lPin" y="-388" itemtype="Connector" valLabely="0" objectName="Connector-36" endpinid="Node-3-1" x="-264" rotation="0" pointList="-264,-388,-144,-388,-144,-392" hflip="1"/>
 
Connector-37: 
<item labely="-24" labelrot="0" id="Connector-36" enodeid="Circ_eNode-35" vflip="1" valLabRot="0" valLabelx="0" Show_id="false" labelx="-16" startpinid="Node-3-2" y="-392" itemtype="Connector" valLabely="0" objectName="Connector-37" endpinid="Node-2-0" x="-144" rotation="0" pointList="-144,-392,-144,-408" hflip="1"/>
 
Connector-38: 
<item labely="-24" labelrot="0" id="Connector-37" enodeid="Circ_eNode-35" vflip="1" valLabRot="0" valLabelx="0" Show_id="false" labelx="-16" startpinid="Led-10-lPin" y="-404" itemtype="Connector" valLabely="0" objectName="Connector-38" endpinid="Node-2-1" x="-264" rotation="0" pointList="-264,-404,-144,-404,-144,-408" hflip="1"/>
 
Connector-39: 
<item labely="-24" labelrot="0" id="Connector-39" enodeid="Circ_eNode-35" vflip="1" valLabRot="0" valLabelx="0" Show_id="false" labelx="-16" startpinid="Node-2-2" y="-408" itemtype="Connector" valLabely="0" objectName="Connector-39" endpinid="Node-1-0" x="-144" rotation="0" pointList="-144,-408,-144,-416" hflip="1"/>
 
Connector-40: 
<item labely="-24" labelrot="0" id="Connector-40" enodeid="Circ_eNode-35" vflip="1" valLabRot="0" valLabelx="0" Show_id="false" labelx="-16" startpinid="Led-11-lPin" y="-420" itemtype="Connector" valLabely="0" objectName="Connector-40" endpinid="Node-1-1" x="-208" rotation="0" pointList="-208,-420,-144,-420,-144,-416" hflip="1"/>
 
Connector-41: 
<item labely="-24" labelrot="0" id="Connector-42" enodeid="Circ_eNode-35" vflip="1" valLabRot="0" valLabelx="0" Show_id="false" labelx="-16" startpinid="Node-1-2" y="-416" itemtype="Connector" valLabely="0" objectName="Connector-41" endpinid="Fixed Voltage-4-outnod" x="-144" rotation="0" pointList="-144,-416,-144,-464" hflip="1"/>
 
Connector-42: 
<item labely="-24" labelrot="0" id="Connector-26" enodeid="Circ_eNode-43" vflip="1" valLabRot="0" valLabelx="0" Show_id="false" labelx="-16" startpinid="Resistor-13-rPin" y="-372" itemtype="Connector" valLabely="0" objectName="Connector-42" endpinid="Led-8-rPin" x="-308" rotation="0" pointList="-308,-372,-308,-368,-244,-368,-244,-372" hflip="1"/>
 
PlotterWidget-44: 
<item height="200" minimumWidth="200" statusTip="" childrenRegion="" childrenRect="" focus="false" sizeIncrement="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" contextMenuPolicy="1" cursor="" whatsThis="" accessibleDescription="" windowTitle="" frameGeometry="" windowModified="false" frameSize="" maximumHeight="200" MinVolt="-500" MaxVolt="500" modal="false" x="0" baseSize="" styleSheet="" sizePolicy="" windowIcon="" updatesEnabled="true" windowModality="0" layoutDirection="0" mouseTracking="false" y="0" itemtype="Plotter" size="" Scale="1" maximumSize="" minimumSize="" normalGeometry="" focusPolicy="0" geometry="" windowFilePath="" toolTipDuration="-1" width="200" isActiveWindow="true" fullScreen="false" pos="" enabled="true" acceptDrops="false" inputMethodHints="0" Tracks="1" minimumSizeHint="" visible="false" accessibleName="" windowIconText="" windowOpacity="1" toolTip="" locale="" minimumHeight="200" objectName="PlotterWidget-44" sizeHint="" maximumWidth="1000" palette="" rect="" autoFillBackground="false" maximized="false" minimized="false"/>
 
</circuit>
